commands.cste.help=/cste-help

commands.cste.fill=/cste-fill <block>
commands.cste.fill.help=/cste-fill <block> - fills the selection with block.
commands.cste.fill.nosel=No area selected!
commands.cste.fill.nomode=Unknown mode selected?!
commands.cste.fill.builderr=Some or all of the structure was not built, reason(s): %s

commands.cste.wand=/cste-wand [clear]
commands.cste.wand.help=/cste-wand [clear] - selects and clears the wand.
commands.cste.wand.sel=%s is now the wand.
commands.cste.wand.clear=Wand cleared.

commands.cste.mode=/cste-mode <solid|hollow|frame>
commands.cste.mode.help=/cste-mode <solid|hollow|frame> - changes the fill mode.
commands.cste.mode.success=Fill mode changed to %s.
commands.cste.mode.badarg=Invalid mode. 

commands.cste.pos=/cste-pos <num> [x] [y] [z]
commands.cste.pos.help=/cste-pos <num> [x] [y] [z] - sets pos to your pos or x y z.
commands.cste.pos.invalidnum=%s is not a valid pos number.
commands.cste.pos.posset=Pos%s set to %s.
commands.cste.pos.clear=Positions cleared.