cste.commands.help=/cste-help

cste.commands.fill=/cste-fill <block>
cste.commands.fill.help=/cste-fill <block> - fills the selection with block.
cste.commands.fill.nosel=No area selected!
cste.commands.fill.nomode=Unknown mode selected?!
cste.commands.fill.builderr=Some or all of the structure was not built, reason(s): %s
cste.commands.fill.success=%s block(s) changed.
cste.commands.fill.nochange=No blocks changed.

cste.commands.wand=/cste-wand [clear]
cste.commands.wand.help=/cste-wand [clear] - selects and clears the wand.
cste.commands.wand.sel=%s is now the wand.
cste.commands.wand.clear=Wand cleared.
cste.commands.wand.noitem=No item in hand.

cste.commands.fillmode=/cste-fillmode <solid|hollow|frame>
cste.commands.fillmode.help=/cste-fillmode <solid|hollow|frame> - changes the fill mode.
cste.commands.fillmode.success=Fill mode changed to %s.
cste.commands.fillmode.badarg=Invalid mode. 

cste.commands.pos=/cste-pos <num> [x] [y] [z]
cste.commands.pos.help=/cste-pos <num> [x] [y] [z] - sets pos to your pos or x y z.
cste.commands.pos.invalidnum=%s is not a valid pos number.
cste.commands.pos.posset=Pos%s set to %s.
cste.commands.pos.clear=Positions cleared.

cste.commands.brush=/cste-brush [clear]
cste.commands.brush.help=/cste-brush [clear] - selects and clears the brush.
cste.commands.brush.sel=%s is now the brush.
cste.commands.brush.clear=Brush cleared.
cste.commands.brush.noitem=No item in hand.
cste.commands.brush.smallrad=The radius must be at least 1.
cste.commands.brush.noblock=No block was selected.

cste.commands.brushmode=/cste-brushmode [fill|hollow|smooth] [radius] [block]
cste.commands.brushmode.help=/cste-brushmode [fill|hollow|smooth] [radius] [block] - changes the brush mode.
cste.commands.brushmode.success=Brush changed to %s.
cste.commands.brushmode.badmode=Invalid mode.
cste.commands.brushmode.badrad=Radius must be a number above 0.
cste.commands.brushmode.largerad=Radius is very large, this WILL cause a lot of lag.
cste.commands.brushmode.vlargerad=RADIUS IS HUGE, THIS WILL CAUSE EXTREME LAG, USE IT SPARINGLY.
cste.commands.brushmode.radtoolarge=I'm sorry, %s. I'm afraid I can't do that.
cste.commands.brushmode.info=Brush is currently: %s.

cste.keybinding.category=CSTE Keybindings
cste.keybinding.usebrush=Use brush
cste.keybinding.usewand=Use wand