cste.commands.help=/cste-help

cste.commands.fill=/cste-fill <block>
cste.commands.fill.help=/cste-fill <block> - fills the selection with block.
cste.commands.fill.nosel=No area selected!
cste.commands.fill.nomode=Unknown mode selected?!
cste.commands.fill.builderr=Some or all of the structure was not built, reason(s): %s
cste.commands.fill.success=%s block(s) changed.
cste.commands.fill.nochange=No blocks changed.

cste.commands.wand=/cste-wand [clear]
cste.commands.wand.help=/cste-wand [clear] - selects and clears the wand.
cste.commands.wand.sel=%s is now the wand.
cste.commands.wand.clear=Wand cleared.
cste.commands.wand.noitem=No item in hand.

cste.commands.mode=/cste-mode <solid|hollow|frame>
cste.commands.mode.help=/cste-mode <solid|hollow|frame> - changes the fill mode.
cste.commands.mode.success=Fill mode changed to %s.
cste.commands.mode.badarg=Invalid mode. 

cste.commands.pos=/cste-pos <num> [x] [y] [z]
cste.commands.pos.help=/cste-pos <num> [x] [y] [z] - sets pos to your pos or x y z.
cste.commands.pos.invalidnum=%s is not a valid pos number.
cste.commands.pos.posset=Pos%s set to %s.
cste.commands.pos.clear=Positions cleared.

cste.keybinding.category=CSTE Keybindings
cste.keybinding.usebrush=Use brush